# openmrs-module-ovc

./: .gitignore  README.md  pom.xml
api/: .gitignore  pom.xml
api/src/main/java/org/openmrs/module/amrsovc/: AmrsOvcModuleActivator.java
api/src/main/java/org/openmrs/module/amrsovc/api/: PatientRelationsService.java
api/src/main/java/org/openmrs/module/amrsovc/api/dao/: PatientRelationsDao.java
api/src/main/java/org/openmrs/module/amrsovc/api/dao/Impl/: PatientRelationsDaoImpl.java
api/src/main/java/org/openmrs/module/amrsovc/api/impl/: PatientRelationsServiceImpl.java
api/src/main/java/org/openmrs/module/amrsovc/models/: PatientRelations.java
api/src/main/resources/: messages.properties  messages_fr.properties  moduleApplicationContext.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/amrsovc/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/amrsovc/web/controller/: AmrsOvcController.java
omod/src/main/java/org/openmrs/module/amrsovc/web/resources/: PatientRelationsController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
